# marvin-api

./: README.md  build.gradle
src/main/java/com/beolnix/marvin/config/api/: Bot.java  BotSettings.java  Configuration.java  ConfigurationProvider.java  PluginsSettings.java  Property.java  WebPlugin.java
src/main/java/com/beolnix/marvin/config/api/error/: ConfigurationException.java
src/main/java/com/beolnix/marvin/config/api/model/: Bot.java  Configuration.java  Plugin.java  PluginConfig.java  PluginProperties.java  PluginsSettings.java  Property.java  WebPlugin.java  WebPluginsDiscoveryService.java
src/main/java/com/beolnix/marvin/im/api/: IMIncomingMessage.java  IMIncomingMessageBuilder.java  IMMessage.java  IMMessageIncomingBuilder.java  IMOutgoingMessage.java  IMOutgoingMessageBuilder.java  IMSession.java  IMSessionManager.java  IMSessionProvider.java  IMSessionState.java
src/main/java/com/beolnix/marvin/im/api/error/: IMSessionConfigurationException.java  IMSessionConnectionException.java  IllegalSessionState.java
src/main/java/com/beolnix/marvin/im/api/model/: IMIncomingMessage.java  IMIncomingMessageBuilder.java  IMMessage.java  IMOutgoingMessage.java  IMOutgoingMessageBuilder.java
src/main/java/com/beolnix/marvin/plugins/api/: IMPlugin.java  IMPluginState.java  PluginConfig.java  PluginsListener.java  PluginsManager.java  PluginsProvider.java
src/main/java/com/beolnix/marvin/plugins/api/error/: PluginsProviderConfigurationException.java
